#
# Remember that a positive value for z means beam coming from air_source
# (so try to keep it positive)
#

# choose ref physics list
/Rise_Bench/phys/addPhysics  emlivermore

# set cuts for particles
/run/setCut 0.0001 mm

# set verbose physics for the run
#/Rise_Bench/phys/verbose 1

# set max number of Cerenkov photons per step
#/Rise_Bench/phys/cerenkovMaxPhotons 10000

# set max number of beta change for Cerenkov
#/Rise_Bench/phys/SetMaxBetaChangePerStep 10.0


/run/initialize

/gps/energy 511 keV
/gps/particle gamma
/gps/position 0 0 15 mm
/gps/ang/type iso
/gps/ang/mintheta 0
#/gps/ang/maxtheta 0.3
/gps/ang/maxtheta 0.03
/run/beamOn 500
