#
# Remember that a positive value for z means beam coming from air_source
# (so try to keep it positive)
#

# choose ref physics list
/Rise_Bench/phys/addPhysics  emlivermore

# set cuts for particles
/run/setCut 0.00001 mm

# set verbose physics for the run
#/Rise_Bench/phys/verbose 1

# set max number of Cerenkov photons per step
#/Rise_Bench/phys/cerenkovMaxPhotons 10000

# set max number of beta change for Cerenkov
#/Rise_Bench/phys/SetMaxBetaChangePerStep 10.0


/run/initialize

# Cerenkov & rise type
/gps/energy 511 keV
/gps/particle gamma
/gps/position 0 0 20 mm
/gps/ang/type iso
/gps/ang/mintheta 0
/gps/ang/maxtheta -0.25
/run/beamOn 1000


# Bordeaux type
#/gps/energy 200 eV
#/gps/particle gamma
#/gps/position 0 -2 5 mm
#/gps/ang/type beam1d
#/gps/direction 0. 0.37 -0.92
#/run/beamOn 1000000
