#
# Remember that a positive value for z means beam coming from air_source
# (so try to keep it positive)
#

# choose ref physics list
#/Rise_Bench/phys/addPhysics emstandard_opt3
/Rise_Bench/phys/addPhysics  emlivermore

# set cuts for particles
#/run/setCut 0.00001 mm

# set verbose physics for the run
#/tracking/verbose 2

# set max number of Cerenkov photons per step
#/Rise_Bench/phys/cerenkovMaxPhotons 10000

# set max number of beta change for Cerenkov
#/Rise_Bench/phys/SetMaxBetaChangePerStep 10.0

/run/initialize

# Moving source
/gps/energy 3 eV
/gps/particle opticalphoton
/gps/position 0 0 0 mm
/gps/ang/type iso
/run/beamOn 100000

# Rise type
#/gps/energy 511 keV
#/gps/particle gamma
#/gps/pos/type Plane
#/gps/pos/shape Circle
#/gps/pos/centre 0 10 0 mm
#/gps/pos/radius 0.5 mm
#/gps/ang/type iso
#/gps/ang/mintheta 0 deg
#/gps/ang/maxtheta 0.1 deg
#/gps/pos/rot1 1. 0. 0.
#/gps/pos/rot2 0. 0. 1.
#/run/beamOn 10000

# Rise type control
#/gps/energy 511 keV
#/gps/particle gamma
#/gps/pos/type Plane
#/gps/pos/shape Circle
#/gps/pos/centre 0 7 0 mm
#/gps/pos/radius 0.5 mm
#/gps/ang/type iso
#/gps/ang/mintheta 0 deg
#/gps/ang/maxtheta 16 deg
#/gps/pos/rot2 0. 0. 1.
#/run/beamOn 10000

# Cerenkov type
#/gps/energy 511 keV
#/gps/particle gamma
#/gps/position 0 0 20 mm
#/gps/ang/type iso
#/gps/ang/mintheta 0
#/gps/ang/maxtheta -0.01
#/run/beamOn 100000

#PbF2
#/gps/energy 511 keV
#/gps/particle gamma
#/gps/pos/type Plane
#/gps/pos/shape Circle
#/gps/pos/centre 0 10 0 mm
#/gps/pos/radius 0.5 mm
#/gps/ang/type iso
#/gps/ang/mintheta 0 deg
#/gps/ang/maxtheta 10 deg
#/gps/pos/rot1 1. 0. 0.
#/gps/pos/rot2 0. 0. 1.
#/run/beamOn 10000

# Bordeaux type
#/gps/energy 200 eV
#/gps/particle gamma
#/gps/position 0 -2 5 mm
#/gps/ang/type beam1d
#/gps/direction 0. 0.37 -0.92
#/run/beamOn 1000000

# Test type
#/gps/energy 511 keV
#/gps/particle gamma
#/gps/pos/type Plane
#/gps/pos/shape Circle
#/gps/pos/centre 0 0 0 mm
#/gps/pos/radius 0.5 mm
#/gps/ang/type iso
#/gps/ang/mintheta 0 deg
#/gps/ang/maxtheta 14 deg
#/gps/pos/rot1 1. 0. 0.
#/gps/pos/rot2 0. 0. 1.
#/run/beamOn 5000

