#
# Remember that air source is on the negative side of z!
#

# choose ref physics list
/Rise_Bench/phys/addPhysics  emlivermore

# set cuts for particles
#/Rise_Bench/phys/setCuts 1.0

# set verbose physics for the run
#/Rise_Bench/phys/verbose 1

# set max number of Cerenkov photons per step
#/Rise_Bench/phys/cerenkovMaxPhotons 10000

# set max number of beta change for Cerenkov
#/Rise_Bench/phys/SetMaxBetaChangePerStep 10.0


/run/initialize

/gps/energy 511 keV
/gps/particle geantino
/gps/position 0 0 -15 mm
/gps/ang/type iso
/gps/ang/mintheta 0
#/gps/ang/maxtheta 0.3
/gps/ang/maxtheta 0.09
/run/beamOn 10000