# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#/vis/open OGLIQt
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume worlds
#
# Set specific colur for identification
#/vis/geometry/set/colour Calor-AP_LayerLog ! yellow
#/vis/geometry/set/colour Calor-BP_LayerLog ! yellow
#/vis/geometry/set/colour Calor-CP_LayerLog ! yellow
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 105 165 deg
#
# Specify zoom value:
#/vis/viewer/zoom 3.2
#
# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
/vis/scene/add/hits
#
# To draw only gammas:
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
#/vis/viewer/set/autoRefresh true
#/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush

#Rise type
#/gps/energy 511 keV
#/gps/particle geantino
#/gps/pos/type Plane
#/gps/pos/shape Circle
#/gps/pos/centre 0 10 0 mm
#/gps/pos/radius 0.5 mm
#/gps/ang/type iso
#/gps/ang/mintheta 0 deg
#/gps/ang/maxtheta 14 deg
#/gps/pos/rot1 1. 0. 0.
#/gps/pos/rot2 0. 0. 1.
#/run/beamOn 100

#PbF2
/gps/energy 511 keV
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0 10 0 mm
/gps/pos/radius 0.5 mm
/gps/ang/type iso
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 10 deg
/gps/pos/rot1 1. 0. 0.
/gps/pos/rot2 0. 0. 1.
/run/beamOn 10

#Bordeaux type
#/gps/energy 200 eV
#/gps/particle geantino
#/gps/position 0 -2 5 mm
#/gps/ang/type beam1d
#/gps/direction 0. 0.37 -0.92
#/run/beamOn 100

# Cerenkov
#/gps/energy 511 keV
#/gps/particle gamma
#/gps/position 0 0 20 mm
#/gps/ang/type iso
#/gps/ang/mintheta 0
#/gps/ang/maxtheta -0.01
#/run/beamOn 100
